# TrabalhoDesenvolvimento

./: README.md
Floricultura/Floricultura/: Floricultura.sln
Floricultura/Floricultura/Floricultura.Application/: Class1.cs  Floricultura.Application.csproj
Floricultura/Floricultura/Floricultura.Application/Interfaces/: IFlorService.cs
Floricultura/Floricultura/Floricultura.Application/Services/: FlorService.cs
Floricultura/Floricultura/Floricultura.Application/ViewModels/: FlorViewModel.cs
Floricultura/Floricultura/Floricultura.Domain/: Class1.cs
Floricultura/Floricultura/Floricultura.Web/: Floricultura.Web.csproj  appsettings.json
Floricultura/Floricultura/Floricultura.Web/Controllers/: HomeController.cs
Floricultura/Floricultura/Floricultura.Web/Models/: ErrorViewModel.cs
Floricultura/Floricultura/Floricultura.Web/Properties/: launchSettings.json
Floricultura/Floricultura/Floricultura.Web/Views/: _ViewImports.cshtml
Floricultura/Floricultura/Floricultura.Web/Views/Flora/: Delete.cshtml  Details.cshtml  Edit.cshtml
Floricultura/Floricultura/Floricultura.Web/Views/Shared/: _Layout.cshtml
floricultura/FloriculturaApp_NET8_from_script/: FloriculturaApp.sln
floricultura/FloriculturaApp_NET8_from_script/FloriculturaApp.Presentation/: FloriculturaApp.Presentation.csproj  Program.cs  floricultura.db
floricultura/FloriculturaApp_NET8_from_script/FloriculturaApp.Presentation/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
floricultura/FloriculturaApp_NET8_from_script/FloriculturaApp.Presentation/Properties/: launchSettings.json
floricultura/FloriculturaApp_NET8_from_script/FloriculturaApp.Presentation/Views/: _ViewImports.cshtml
floricultura/FloriculturaApp_NET8_from_script/FloriculturaApp.Presentation/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
floricultura/FloriculturaApp_NET8_from_script/FloriculturaApp.Presentation/Views/Home/: Index.cshtml
floricultura/FloriculturaApp_NET8_from_script/FloriculturaApp.Presentation/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductList.cshtml
floricultura/FloriculturaApp_NET8_from_script/FloriculturaApp.Presentation/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+32 files in other folders)
